.welcome {
    text-indent: 2em;
}

.author-name {
    text-align: right;
}


.currenttime {
    text-align: center;

    i {
        vertical-align: middle;
        font-size: 16px;
    }
}


nz-card {
    border-radius: 10px;
    margin-bottom: 10px;
    z-index: 1;
}

.column {
    &-one,
    &-two,
    &-three{
        img {
            height:200px;
        }
    }
}
