@import '../../../../theme.less';

#logo strong {
    font-weight: 500;
}

#logo {
    height: @header-height;
    padding-left: 40px;
    overflow: hidden;
    color: @site-heading-color;
    font-size: 18px;
    line-height: @header-height;
    white-space: nowrap;
    text-decoration: none;

    img {
        position: relative;
        margin-right: 16px;
    }
}