.content {
    text-indent: 2em;
}

.name {
    text-align: right;
}

.currenttime {
    text-align: center;
    i {
        vertical-align: middle;
        font-size: 16px;
    }
}

[nz-icon] {
    font-size: 24px;
}