nz-card {
    z-index: 1;
    border-radius: 10px;
}
h1,
.description,
.conditions,
.button {
    text-align: center;
}
.length,
.count,
.input-number {
    position: relative;
    margin:auto;
    text-align: center;
    vertical-align: middle;
}
.button,
.output {
    margin-top: 10px;
}
