.container {
    display       : flex;
    flex-direction: column;
    height        : 100%;
}

app-header {
    flex: 0 0 auto;
    z-index: 1;
}

.main {
    flex: 1 0 auto;
    padding-top: 25px;
}

app-footer {
    flex: 0 0 auto;
    z-index: 1;
}

// 背景气泡动画
.bg-bubbles {
  z-index: -1;
    li {
      border-radius: 50%;
      position: absolute;
      // bottom 的设置是为了营造出气泡从页面底部冒出的效果；
      bottom: 0px;
      // 默认的气泡大小；
      width: 40px;
      height: 40px;
      background: linear-gradient(to bottom right, #1ba6dd, #1889f1);
      background-color: rgba(255, 255, 255, 0.15);
      list-style: none;
      // 使用自定义动画使气泡渐现、上升和翻滚；
      animation: disc 15s infinite;
      transition-timing-function: linear;
      // 分别设置每个气泡不同的位置、大小、透明度和速度，以显得有层次感；
      &:nth-child(1) {
        left: 10%;
      }

      &:nth-child(2) {
        left: 20%;
        width: 90px;
        height: 90px;
        animation-duration: 11s;
      }

      &:nth-child(3) {
        left: 25%;
        animation-duration: 7s;
      }

      &:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-duration: 8s;
        background-color: rgba(255, 255, 255, 0.3);
      }

      &:nth-child(5) {
        left: 70%;
      }

      &:nth-child(6) {
        left: 80%;
        width: 120px;
        height: 120px;
        animation-duration: 9s;
        background-color: rgba(255, 255, 255, 0.2);
      }

      &:nth-child(7) {
        left: 32%;
        width: 160px;
        height: 160px;
        animation-duration: 13s;
      }
      &:nth-child(8) {
        left: 55%;
        width: 20px;
        height: 20px;
        animation-duration: 15s;
      }

      &:nth-child(9) {
        left: 25%;
        width: 10px;
        height: 10px;
        animation-duration: 12s;
        background-color: rgba(255, 255, 255, 0.3);
      }

      &:nth-child(10) {
        left: 85%;
        width: 160px;
        height: 160px;
        animation-duration: 14s;
      }
    }

    // 自定义 disc 动画；

    @keyframes disc {

      0% {
        opacity: 0;
        transform: translateY(0px) rotate(0deg);
        }
      100% {
        opacity: 1;
        transform: translateY(-120vh) rotate(360deg);
        }

    }

  }