nz-card {
    z-index: 1;
}
.description,h1,.conditions {
    text-align: center;
}
.length,.input-number {
    position: relative;
    margin:auto;
    text-align: center;
    vertical-align: middle;
}

